<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice {
            width: 900px;
            height: 500px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aqua;

            margin: 0px auto 0px auto   ;
            padding: 10px;

        }

        .divpractice > .first {
            width: 40%;
            height: 200px;
            
            background-color: blueviolet;
        }

        .divpractice > .second {
            width: 40%;
            height: 300px;

            background-color: blue;

             
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
           
        }
        .divpractice > .second > button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function hey(){
            alert('SELAMAT')
        }
        function hello(){
            alert('YEEEEE')
        }
        function hai(){
            alert('HORASSSS')
        }
    </script>
</head>

<body>
    <h1>Cloning Shopee</h1>
    <h2>Subtitle Shopee</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first">First Div</div>
        <div class="second" id="second-box" >
            <button onclick="hey()">First</button>
            <button onclick="hello ()">Second</button>
            <button>Third</button>

        </div>
    </div>
</body>

</html>
